PROJECT_NAME=async-inventory-api
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
PORT=8000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=hostname
POSTGRES_DB=database

SHOP_NAME=shop-name